spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CarRentalDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# B\u1ea3ng \u0111\u00e3 t\u1ea1o s\u1eb5n b\u1eb1ng SQL -> kh\u00f4ng cho Hibernate s\u1eeda
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# JWT
app.jwt.secret=change_this_to_a_very_long_random_secret_key_at_least_32_bytes_123456
app.jwt.expiration-minutes=60
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui