# App
server.port=8080
spring.application.name=demo

# H2 (dev nhanh)
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secret=V0d4l3j3...put-your-base64-secret-here...
security.jwt.expiration-ms=86400000

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# CORS demo
app.cors.allowed-origins=*

security.jwt.secret=YqYw2Xg1O7n3lV1V2zj1I6oGqv8oXJ9hJH0f8FXyjlzQGm6Cq7qf8V0PZ1cM7QZgQmJz0Q4u2bVq+G7Y9Q== 
security.jwt.expiration-ms=86400000